{ name = "lunarflow-client"
, dependencies =
  [ "prelude"
  , "data-default"
  , "debug"
  , "debugged"
  , "generics-rep"
  , "ordered-collections"
  , "profunctor-lenses"
  , "psci-support"
  , "record"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "sized-vectors"
  , "undefined"
  , "effect"
  , "console"
  , "canvas"
  , "run"
  , "fixed-points"
  , "matryoshka"
  , "undefined-is-not-a-problem"
  , "refs"
  , "concur-core"
  , "concur-react"
  , "lunarflow-utils"
  , "lunarflow-core"
  , "lunarflow-geometry"
  ]
, packages = ../../packages.dhall
, sources = [ "./src/**/*.purs" ]
}
